{
  "name": "task-calendar",
  "displayName": "Task Calendar",
  "description": "A visual task management tool with calendar timeline",
  "version": "1.0.0",
  "publisher": "task-calendar",
  "repository": {
    "type": "git",
    "url": "https://github.com/example/task-calendar"
  },
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onCustomEditor:taskCalendar.editor"],
  "main": "./out/src/extension.js",
  "icon": "media/icon.png",
  "contributes": {
    "commands": [
      { "command": "taskCalendar.open", "title": "Task Calendar: Open" },
      { "command": "taskCalendar.newTask", "title": "Task Calendar: New Task" }
    ],
    "customEditors": [{
      "viewType": "taskCalendar.editor",
      "displayName": "Task Calendar Editor",
      "selector": [{ "filenamePattern": "*.tcal" }],
      "priority": "default"
    }],
    "keybindings": [
      { "command": "taskCalendar.newTask", "key": "ctrl+shift+n", "mac": "cmd+shift+n", "when": "taskCalendarFocused" }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build:webview": "cd webview-ui && npm run build",
    "test:unit": "mocha --require ts-node/register 'test/**/*.test.ts'",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}
